#render api
API_KEY="mysupersecret123"

# app registration azure pointages app
AZURE_CLIENT_ID="889125ea-0254-454a-a5f4-4d396eaf2b8e"
AZURE_CLIENT_SECRET="5y68Q~3tUJFcKssKpgvbXAEcU47asCpD_gKkxcjE"
AZURE_TENANT_ID="9bc3d1cd-55ca-4e13-b5a2-a9e9deaeba3f"

